<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>	Lindsey's Site </title>
	<meta http-equiv="content-type"
		content="text/html;charset=utf-8" />
</head>
<body>
    <h1> Lindsey Pulse </h1>
    <h2> lp4z3@mail.missouri.edu </h2>
<strong> A Joke – </strong>
<p>What does a nosey pepper do?
   Gets jalapeno business!</p>
<a href="mailto:lp4z3@mail.missouri.edu"><img src="LindseyPulse.jpg" style="width:375px;height:270px;" alt="A picture of me"/></a>
<ul>
  <li><a href="http://convergence.journalism.missouri.edu/?p=12188" target="_blank">Link to a multimedia Story</a></li>
  <li>Resume</li>
  <li>The Guardian</li>
  <li><a href="blank.html">Link to another page</a></li>
</ul>
</body>
</html>
